{
    "name": "saz2har",
    "version": "2.2.1",
    "description": "Convert SAZ file (from Fiddler) to HAR file",
    "author": {
        "name": "Alexander Myadzel",
        "email": "myadzel@gmail.com"
    },
    "main": "./index.js",
    "bin": {
        "saz2har": "./bin.js"
    },
    "keywords": [
        "saz",
        "har",
        "fiddler",
        "chrome",
        "parser",
        "webdev",
        "devtools"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/myadzel/saz2har.git"
    },
    "bugs": {
        "url": "https://github.com/myadzel/saz2har/issues"
    },
    "dependencies": {
        "har-validator": "^1.8.0",
        "moment": "^2.19.1",
        "node-minizip": "^0.3.0",
        "pako": "^1.0.6",
        "pixl-xml": "^1.0.13",
        "rimraf": "^3.0.0",
        "yargs": "^13.2.2"
    },
    "engines": {
        "node": ">=6.4.0"
    },
    "license": "MIT"
}
